MONGO_URI = mongodb+srv://sushanthweb_db_user:sushanthweb@cluster0.dsx51bo.mongodb.net/
PORT = 5000
JWT_SECRET = mysupersecretkeythatnooneknows
NODE_ENV = development
CLOUDINARY_API_KEY=449313944361856
CLOUDINARY_API_SECRET=_-4pLVR2X8DmUb79MI6po81WkOE
CLOUDINARY_CLOUD_NAME= dnfswvqzs